Shop_WPF_EF/Shop_WPF_EF/MainWindow.xaml

<Window x:Class="Shop_WPF_EF.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_WPF_EF"
        mc:Ignorable="d"
        Title="Media Experten Produkt Katalog"   Height="600" Width="900" Cursor="Hand" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20" Opacity="0.99">
        <StackPanel x:Name="SP_Left" HorizontalAlignment="Left" Width="300" Margin="0,20,0,0">
            <Button Content="Produkte Anzeigen" x:Name="BTN_ShowProdukte" Height="61" Width="140" Click="BTN_ShowProdukte_Click">

            </Button>
            <TextBox x:Name="TBox_SeatchID" TextWrapping="Wrap" Text="TextBox" Width="120"/>
            <Button Content="Suche nach ID" x:Name="BTN_ShowSearchedRecord" Height="61" Width="140" Click="BTN_ShowSearchedRecord_Click"/>
          
        </StackPanel>
        <StackPanel x:Name="SP_Right" HorizontalAlignment="Left" Width="555" Margin="305,20,0,0">
            <DataGrid x:Name="DG_Produkte" Height="306" d:ItemsSource="{d:SampleData ItemCount=5}" Width="553" HorizontalAlignment="Stretch"/>
            <Button x:Name="BTN_LoginMainWindow" Content="Login" Width="125" Margin="5"/>
            <Button x:Name="BTN_LogoutMainWindow" Content="Logout" Width="125" Margin="5"/>
            <Button x:Name="BTN_ExitMainWindow" Content="EXIT" Width="125"/>
        </StackPanel>
        <StackPanel x:Name="SP_Top" VerticalAlignment="Top" Height="20" Margin="5"/>

    </Grid>
</Window>
