Media_Experten_Produkte/Media_Experten_Produkte/View/AddWindow.xaml

<Window x:Class="Media_Experten_Produkte.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Experten_Produkte"
        mc:Ignorable="d"
        Title="AddWindow" Height="378" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313030" Offset="0"/>
            <GradientStop Color="#FFABB3B5" Offset="0.619"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="LB_ID" Content="ID" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LB_NAME" Content="NAME" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LB_Producer" Content="HERSTELLER" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LB_Preis" Content="PREISS" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LB_Bestand" Content="BESTAND" HorizontalAlignment="Left" Margin="35,197,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LB_Typ" Content="TYP" HorizontalAlignment="Left" Margin="35,239,0,0" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="TBox_AddID" HorizontalAlignment="Left" Margin="180,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TBox_AddName" HorizontalAlignment="Left" Margin="180,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TBox_AddProducer" HorizontalAlignment="Left" Margin="180,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TBox_AddPreiss" HorizontalAlignment="Left" Margin="180,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TBox_AddBestand" HorizontalAlignment="Left" Margin="180,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TBox_AddTyp" HorizontalAlignment="Left" Margin="180,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BTN_AddValues" Content="Änderungen &#xD;&#xA;hinzufügen" HorizontalAlignment="Left" Margin="346,278,0,0" VerticalAlignment="Top" Height="50" Width="84" FontStyle="Italic" Click="BTN_AddValues_Click">
        
        </Button>

    </Grid>
</Window>
