Media_Experten_Produkte/Media_Experten_Produkte/View/ChangeWindow.xaml

<Window x:Class="Media_Experten_Produkte.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Experten_Produkte"
        mc:Ignorable="d"
        Title="ChangeWindow" Height="450" Width="979">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313030" Offset="0"/>
            <GradientStop Color="#FFABB3B5" Offset="0.619"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DataGrid_allProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="40,23,49,217" FontSize="18"/>
        <Label x:Name="LB_ID" Content="Geben Sie die Datensatz ID" HorizontalAlignment="Left" Margin="130,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TBox_changeID" HorizontalAlignment="Left" Margin="399,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="40" FontSize="20" TextChanged="TBox_changeID_TextChanged"/>
        <Label x:Name="LB_Name" Content="NAME" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="-0.97,0.393"/>
        <TextBox x:Name="TBox_changeName" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LB_Producer" Content="HERSTELLER" HorizontalAlignment="Left" Margin="147,266,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TBox_changeProducer" HorizontalAlignment="Left" Margin="147,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LB_Preis" Content="PREISS" HorizontalAlignment="Left" Margin="284,266,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TBox_changePreis" HorizontalAlignment="Left" Margin="284,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LB_Bestand" Content="BESTAND" HorizontalAlignment="Left" Margin="423,266,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TBox_changeBestand" HorizontalAlignment="Left" Margin="423,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LB_TYP" Content="TYP" HorizontalAlignment="Left" Margin="565,266,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TBox_changeTyp" HorizontalAlignment="Left" Margin="565,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BTN_changeAllvalues" Content="Änderungen&#xD;&#xA; speichern" HorizontalAlignment="Left" Margin="854,359,0,0" VerticalAlignment="Top" Click="BTN_changeAllvalues_Click" Height="35" Width="75">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LB_ARTNR" Content="ArtNr" HorizontalAlignment="Left" Margin="708,266,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TBox_changeTyp_LiferDatum" HorizontalAlignment="Left" Margin="849,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LB_ART__rtNr_Copy" Content="Liefer Datum" HorizontalAlignment="Left" Margin="854,266,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TBox_changeTyp_LiferDatum_Copy" HorizontalAlignment="Left" Margin="708,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
