NotenDurchschnitt/NotenDurchschnitt/MainWindow.xaml

<Window x:Class="NotenDurchschnitt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotenDurchschnitt"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>

        <StackPanel>
             <Label FontSize="25" Padding="10"> Wpisz swoje oceny tutaj:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                    <ColumnDefinition Width= "*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="40,0,0,0">
                    <Label FontSize="14">Mathe</Label>
                    <Label FontSize="14">Deutsch</Label>
                    <Label FontSize="14">Sport</Label>
                    <Label FontSize="14">IT</Label>
                    <Label FontSize="14">Biologie</Label>
                    <Label FontSize="14">HSU/Natur und Technik</Label>
                    <Label FontSize="14">Musik</Label>
                    <Label FontSize="14">Werken</Label>
                    <Label FontSize="14">WG</Label>
                    <Label FontSize="14">Kunst</Label>
                    <Label FontSize="14">Geografie</Label>


                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,75,0">
                    <TextBox Name="textBoxMathenote" FontSize="20" ></TextBox>
                    <TextBox Name="textBoxDeutschnote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxSportnote" FontSize="20"></TextBox>
                    <TextBox Name ="textBoxITnote"  FontSize="20"></TextBox>
                    <TextBox Name ="textBoxBionote" FontSize="20"></TextBox>
                    <TextBox Name ="textBoxHSUNaturnote" FontSize="20"></TextBox>
                    <TextBox Name ="textBoxMusikTnote" FontSize="20"></TextBox>
                    <TextBox Name ="textBoxWerkennote" FontSize="20"></TextBox>
                    <TextBox Name ="textBoxWGnote" FontSize="20"></TextBox>
                    <TextBox Name ="textBoxKunstnote" FontSize="20"></TextBox>
                    <TextBox Name ="textBoxGeonote" FontSize="20"></TextBox>
                    
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="40,0,0,0" >
                    <Label FontSize="14">GPG</Label>
                    <Label FontSize="14">Englisch</Label>
                    <Label FontSize="14">Französich</Label>
                    <Label FontSize="14">Wirtschaf und Beruf</Label>
                    <Label FontSize="14">Wirtschaft</Label>
                    <Label FontSize="14">TG</Label>
                    <Label FontSize="14">Physik</Label>
                    <Label FontSize="14">Geschichte</Label>
                    <Label FontSize="14">Chemie</Label>
                    <Label FontSize="14">Religion</Label>


                </StackPanel>

                <StackPanel Grid.Column="3" Margin="20,0,75,0">
                    <TextBox Name="textBoxGPGnote" FontSize="20" ></TextBox>
                    <TextBox Name="textBoxEnglischnote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxFrannote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxWuBnote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxWirtschaftnote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxTGnote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxPhysiknote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxGeschichtenote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxChemienote" FontSize="20"></TextBox>
                    <TextBox Name="textBoxReligionnote" FontSize="20"></TextBox>

                </StackPanel>





            </Grid>
            <Label Margin="10,0,0,0" FontSize="25"> Ile masz przedmiotow w szkole?</Label>
            <TextBox x:Name="textBoxiloscPrzedmiotow" FontSize="25" Margin="300,0,450,0"></TextBox>
                <Button  Name="nextPrzedmiotSzkolny" Background="AliceBlue" Padding="10" Margin="50,0,600,0" Click="nextPrzedmiotSzkolny_Click">
                        <Button.Content>
                            <StackPanel VerticalAlignment="Center" >
                        <TextBlock VerticalAlignment="Center" Text="OBLICZ" Background="#959EE0" FontSize="20" Width="133" />
                        <TextBlock  Text="Durchschnitt" FontSize="12"  Background="#959EE0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
            <Label FontSize="20" Content="Twoja Srednia to:" Width="208"  />
            <TextBlock x:Name="Wynik" FontSize="25"  Width="50"  />
            
            
        </StackPanel>
        <Grid/>

        
       


    </Grid>
</Window>
