Produkt_Katalog_Final_V/Produkt_Katalog_Final_V/MainWindow.xaml

<Window x:Class="Produkt_Katalog_Final_V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Produkt_Katalog_Final_V"
        mc:Ignorable="d"
        Title="Media EXPERTEN Produkt Katalog" Height="780" Width="1080">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313030" Offset="0"/>
            <GradientStop Color="#FFABB3B5" Offset="0.619"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DG_Produkte" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="254,82,15,10" FontSize="18" FontFamily="Cascadia Code"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Margin="16,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
           
        </TextBox>
        <Button Content="Login" HorizontalAlignment="Left" Margin="165,427,0,0" VerticalAlignment="Top" Width="70" FontStretch="Medium" FontFamily="Cascadia Code" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <PasswordBox x:Name="PB_Password" HorizontalAlignment="Left" Margin="16,427,0,0" VerticalAlignment="Top" Width="120">
           
        </PasswordBox>

    </Grid>
</Window>
