MediaExperten_ProduktKalalog/MediaExperten_ProduktKalalog/LoginWindow.xaml

<Window x:Class="MediaExperten_ProduktKalalog.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaExperten_ProduktKalalog"
        mc:Ignorable="d"
        Title="LoginWindow" Height="329" Width="224">
    <Grid Margin="10,0,10,1">
        <Button x:Name="BTN_Login" Content="Login" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="66" Click="BTN_Login_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C4C1C"/>
                    <GradientStop Color="#FF358047" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BTN_LoginEXIT" Content="EXIT" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="64" Click="BTN_LoginEXIT_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C4C1C"/>
                    <GradientStop Color="#FF358047" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LB_Login" Content="LOGIN" HorizontalAlignment="Left" Margin="59,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_Password" Content="PASSWORD" HorizontalAlignment="Left" Margin="57,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Margin="30,107,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="150" Height="35" FontSize="20"/>
        <TextBox x:Name="TB_password" HorizontalAlignment="Left" Margin="30,187,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="150" Height="35" FontSize="20"/>


    </Grid>
</Window>
