MediaExperten_ProduktKalalog/MediaExperten_ProduktKalalog/MainWindow.xaml

<Window x:Class="MediaExperten_ProduktKalalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaExperten_ProduktKalalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid x:Name="TB_ProduktID">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C2846"/>
                <GradientStop Color="#FF3590F5" Offset="0.988"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="BTN_Exit" Content="Exit" HorizontalAlignment="Left" Margin="47,610,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BTN_Exit_Click" RenderTransformOrigin="-0.415,0.685">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC8C864" Offset="0.25"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LB1" Content="MediaExperten Produkt Kataog" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFB3D24D" FontSize="35"/>
        <DataGrid x:Name="DataGridProducts" AutoGenerateColumns="True" Margin="183,137,177,320"/>
        <Button x:Name="BTN_ShowDBProducts" Content="SHOW Produkte" HorizontalAlignment="Left" Margin="512,84,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="-0.415,0.685" Click="BTN_ShowDBProducts_Click" FontStyle="Normal" Foreground="White" BorderBrush="#FF545427">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F231D"/>
                    <GradientStop Color="#FF545427" Offset="0.25"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BTN_Remove" Content="Remove" HorizontalAlignment="Left" Margin="488,610,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="-0.415,0.685" Click="BTN_Remove_Click" Background="#FFDEDE8A" Cursor="Hand"/>
        <Button x:Name="BTN_Search" Content="Search" HorizontalAlignment="Left" Margin="636,610,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="-0.415,0.685" Background="#FFDEDE8A"/>
        <Button x:Name="BTN_Add" Content="Add" HorizontalAlignment="Left" Margin="790,610,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="-0.415,0.685" Click="BTN_Add_Click" Background="#FFDEDE8A"/>
        <Label x:Name="LB_ProductID" Content="ProduktID" HorizontalAlignment="Left" Margin="227,428,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.651,1.053"/>
        <Label x:Name="LB_ProductName" Content="Produkt Name" HorizontalAlignment="Left" Margin="227,470,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LB_ProductSize" Content="Produkt Size" HorizontalAlignment="Left" Margin="227,512,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="LB_ProductQuantity1" Content="Produkt Bestand" HorizontalAlignment="Left" Margin="227,554,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TB_ProductID" HorizontalAlignment="Left" Margin="398,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.726" Height="37" FontSize="20"/>
        <TextBox x:Name="TB_ProductName" HorizontalAlignment="Left" Margin="398,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.726" Height="37" FontSize="20"/>
        <TextBox x:Name="TB_ProductSize" HorizontalAlignment="Left" Margin="398,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.726" Height="37" FontSize="20"/>
        <TextBox x:Name="TB_ProductQuantity" HorizontalAlignment="Left" Margin="398,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.726" Height="37" FontSize="20"/>
        <Label x:Name="LB_ProductPreis" Content="Produkt Preiss" HorizontalAlignment="Left" Margin="580,428,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.651,1.053"/>
        <Label x:Name="LB_ProductType" Content="Produkt Typ" HorizontalAlignment="Left" Margin="580,470,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.651,1.053"/>
        <TextBox x:Name="TB_ProductPreis" HorizontalAlignment="Left" Margin="751,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.726" Height="37" FontSize="20"/>
        <TextBox x:Name="TB_ProductType" HorizontalAlignment="Left" Margin="751,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" RenderTransformOrigin="0.5,0.726" Height="37" FontSize="20"/>
        <Button x:Name="BTN_Change" Content="Change" HorizontalAlignment="Left" Margin="342,610,0,0" VerticalAlignment="Top" Width="100" Height="30" RenderTransformOrigin="-0.415,0.685" Background="#FFDEDE8A"/>
        <Label Content="Gib nur ProduktID ein und" HorizontalAlignment="Left" Margin="468,591,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
