Media_Experten_Produkte/Media_Experten_Produkte/LoginWindow.xaml

<Window x:Class="Media_Experten_Produkte.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Experten_Produkte"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="175">
    <Grid>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,0.137"/>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,0.137"/>
        <Label x:Name="LB_Login" Content="Username" HorizontalAlignment="Left" Margin="25,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_Password" Content="Pasword" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="LB_LOGIN" Content="LOGIN" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="155" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF4F507B"/>
        <Label Content="Not a user yet" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="TB_Username" HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Password" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>