Media_Experten_Produkte/Media_Experten_Produkte/MainWindow.xaml

<Window x:Class="Media_Experten_Produkte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Experten_Produkte"
        mc:Ignorable="d"
        Title="Media EXPERTEN Produkt Katalog" Height="772" Width="1080">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF313030" Offset="0"/>
            <GradientStop Color="#FFABB3B5" Offset="0.619"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20" Opacity="0.99">
        <DataGrid x:Name="DG_Produkte" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="254,82,10,10" FontSize="18"/>
        <TextBox x:Name="TBox_SearchID" HorizontalAlignment="Left" Margin="96,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BTN_ShowProdukte" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="254,27,0,0"  Click="BTN_ShowProdukte_Click_1" Width="70"  RenderTransformOrigin="1.182,0.45" Cursor="Hand" Height="50" BorderBrush="{x:Null}">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Reload.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="LB_Searchby" Content="Suche nach:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="LB_ID" Content="ID" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <Button x:Name="BTN_SearchbyID" Content="" HorizontalAlignment="Left" Margin="220,143,0,0" VerticalAlignment="Top" Width="26" Click="BTN_SearchbyID_Click" Height="20" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/lupe-transparent.png"/>
            </Button.Background>
        </Button>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <TextBox x:Name="TBox_SearchName" HorizontalAlignment="Left" Margin="96,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="78" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BTN_SearchbyName" Content="" HorizontalAlignment="Left" Margin="220,173,0,0" VerticalAlignment="Top" Width="26" Height="20" Click="BTN_SearchbyName_Click" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/lupe-transparent.png"/>
            </Button.Background>
        </Button>
        <Label Content="HERSTELLER" HorizontalAlignment="Left" Margin="0,197,0,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <Label Content="TYP" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <Button x:Name="BTN_SearchbyTyp" Content="" HorizontalAlignment="Left" Margin="220,262,0,0" VerticalAlignment="Top" Width="26" Height="20" Click="BTN_SearchbyTyp_Click" RenderTransformOrigin="0.5,1.577">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/lupe-transparent.png"/>
            </Button.Background>
        </Button>
        <Label Content="PREIS" HorizontalAlignment="Left" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="15" Height="30"/>
        <TextBox Text="{Binding ElementName=Slider_Low, Path=Value}" x:Name="TBox_SearchPreisLow" HorizontalAlignment="Left" Margin="100,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BTN_Login" Content="Login" HorizontalAlignment="Left" Margin="14,384,0,0" VerticalAlignment="Top" Width="69" Click="BTN_Login_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LB_Username" Content="Username:" HorizontalAlignment="Left" Margin="11,399,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_Passwort" Content="Passwort:" HorizontalAlignment="Left" Margin="14,440,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Left" Margin="18,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="18,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BTN_CheckLogin" Content="Login" HorizontalAlignment="Left" Margin="159,466,0,0" VerticalAlignment="Top" Width="69" Click="BTN_CheckLogin_Click">

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>


        </Button>
        <TextBox x:Name="TBox_SearchPreisHigh" Text="{Binding ElementName=Slider_High, Path=Value}" HorizontalAlignment="Left" Margin="148,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32" Height="20">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="BTN_Add" Content="HINZU&#xD;&#xA;FÜGEN" HorizontalAlignment="Left" Margin="33,516,0,0" VerticalAlignment="Top" Height="60" Width="75" Click="BTN_Add_Click" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF504F4F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BTN_Remove" Content="LÖSCHEN" HorizontalAlignment="Left" Margin="154,611,0,0" VerticalAlignment="Top" Height="38" Width="74" Click="BTN_Remove_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF504F4F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ComboBox x:Name="CBox_Producers" HorizontalAlignment="Left" Margin="96,200,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Amica</ComboBoxItem>
            <ComboBoxItem>Samsung</ComboBoxItem>
            <ComboBoxItem>Siemens</ComboBoxItem>
            <ComboBoxItem>Bosch</ComboBoxItem>
            <ComboBoxItem>Sony</ComboBoxItem>
            <ComboBoxItem>Miele</ComboBoxItem>
            <ComboBoxItem>LG</ComboBoxItem>






        </ComboBox>
        <ComboBox x:Name="CBox_Types" HorizontalAlignment="Left" Margin="96,230,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Waschmaschine"/>
            <ComboBoxItem Content="Trockner"/>
            <ComboBoxItem Content="Fehrseher"/>
            <ComboBoxItem Content="Staubsauger"/>
            <ComboBoxItem Content="Radio"/>
            <ComboBoxItem Content="PC und Konsolen"/>
            <ComboBoxItem Content="Klein"/>
            <ComboBoxItem Content="Other"/>
            <ComboBoxItem Content="Other"/>
            <ComboBoxItem Content="Other"/>





        </ComboBox>
        <Button x:Name="BTN_Change" Content="BEARBEITEN" HorizontalAlignment="Left" Margin="148,516,0,0" VerticalAlignment="Top" Height="60" Width="75" Click="BTN_Change_Click" >

            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF504F4F"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LB_Remove" Content="Zeile nr: " HorizontalAlignment="Left" Margin="22,612,0,0" VerticalAlignment="Top" Width="82" FontSize="20"/>
        <TextBox x:Name="TBox_rowRemove" HorizontalAlignment="Left" Margin="105,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="20"/>
        <Slider x:Name="Slider_Low"  HorizontalAlignment="Left" Margin="-4,292,0,0" VerticalAlignment="Top" Width="120" TickFrequency="10" Maximum="500" SmallChange="50" TickPlacement="TopLeft" LargeChange="10" Cursor="Hand"/>
        <Slider x:Name="Slider_High"  HorizontalAlignment="Left" Margin="126,292,0,0" VerticalAlignment="Top" Width="120" TickFrequency="10" Maximum="2500" SmallChange="50" TickPlacement="TopLeft" LargeChange="25" Minimum="500" Value="2500"/>
        <Label x:Name="LB_Dubistals" Content="Du bist eingeloggt als:" HorizontalAlignment="Left" Margin="2,321,0,0" VerticalAlignment="Top" Foreground="#FF372F2F" FontSize="15"/>
        <Label x:Name="LB_UserNameMainWindow" Content="" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top" Width="196" FontSize="15">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF556954"/>
                    <GradientStop Color="#FF2C312B" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
